<?xml version="1.0" encoding="utf-8"?><p:properties xmlns:p="http://schemas.microsoft.com/office/2006/metadata/properties" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pc="http://schemas.microsoft.com/office/infopath/2007/PartnerControls"><documentManagement><_Version xmlns="http://schemas.microsoft.com/sharepoint/v3/fields" xsi:nil="true"></_Version></documentManagement></p:properties>